TELEGRAM_BOT_TOKEN=7605195357:AAEmI61K1zGu2DkCII6NxknHFlOcsgCpnA8
TELEGRAM_CHAT_ID=7082193837
COINGLASS_API_KEY=cef86caad0344347a31770be3a994d94
BINANCE_API_KEY=VwjX4IwHhYh3fsEZSbzIj2ZbUt2x4bxOr2pUaf3KnzbtKLlaTIUPsK5utLMgtNN
BINANCE_API_SECRET=0l7YIgAFpL06IIa0IJpZ0DuDALz7yECVZZ5Ysju10Zy7X5YiVM9lbI8Y5OpbF6Gw
